#nav-avatar {
  padding-top: 8px;
  padding-bottom: 8px;
  .avatar {
    width: 1.5em;
    height: 1.5em;
    img {
      width: 1.5em;
      height: 1.5em;
    }
  }
}

#nav-notifcation-list {
  overflow: auto;
  min-height: 130px;
  max-height: 500px;
}
