#search-area {
  box-shadow: none;

  .recommendation-list {
    background-color: #F2F2F2;
  }
}

#search-results {
  padding-left: 70px;
}

.search-list {
  .item {
    vertical-align: top;
    padding-bottom: 20px;
  }

  .card {
    width: 100%;
    min-height: 123px;
  }

  .description {
    clear: both;
    color: rgba(0,0,0,.5);
    padding: 1em;
  }

  .ui.image {
    position: absolute;
    display: inline-block;
  }

  .content {
    display: inline-block;
    width: 100%;
    margin-left: 80px !important;
    padding-top: 6px !important;
    padding-right: 86px !important;
    min-height: 80px;
  }
}
