.facebook.tag.label {
  background-color: #3b579d;
  color: #fff;

  &:before{
    background-color: #3b579d;
    color: #fff;
  }
}

.twitter.tag.label {
  background-color: #4092cc;
  color: #fff;

  &:before{
    background-color: #4092cc;
    color: #fff;
  }
}

.angel-list.tag.label {
  background-color: #F2F2F2;
  color: #333;
  font-family: "helvetica neue",aktiv-grotesk-std,helvetica,arial,freesans,"liberation sans","numbus sans l", sans-serif;
  font-weight: 200;

  &:before{
    background-color: #F2F2F2;
    color: #333;
  }
}
