#message-feed {
  .ui.card {
    width: 100%
  }

  textarea {
    resize: none;
    width: 100%;
  }
}

#startup-description {
  .header {
    margin-bottom: 6px;
  }
  .meta {
    color: rgba(0, 0, 0, .4);
    padding-bottom: 20px;
  }
  #startup-handles {
    background-color: #F9F9FA;
  }

  .segment {
    border: none;
  }
}

.startup-logo {
  width: 200px;
  display: inline !important;
}

.startup-header-edit {
  .icon {
    font-size: 100% !important;
  }
}

.startup-header-edit:hover {
  cursor: pointer;
}

.qa-segment {
  .avatar {
    float: left;
  }
  .username {
    float: left;
  }
  .date {
    float: right;
  }
  .message {
    clear: both;
    .title {
      font-size: 30px;
    }
    textarea {
      resize: none;
      width: 100%;
      height: 100px;
    }
  }
}

.ask-question {
    textarea {
      resize: none;
      width: 100%;
      height: 100px;
    }
}
