.university-title {
	margin-top: -3px;
}

#bevo_icon {
	float: left;
	margin-right: 10px;

}

#auth-segment {
    max-width: 650px;
}

.socialSignInForm {
  .button {
    width: 100%;
  }
}

.cssDimmer {
  .dimmer {
    opacity: 0.0 !important;

    -webkit-transition: all 0.2s linear !important;
    -moz-transition: all 0.2s linear !important;
    -ms-transition: all 0.2s linear !important;
    -o-transition: all 0.2s linear !important;
    transition: all 0.2s linear !important;
  }
}

.cssDimmer:hover {
  .dimmer {
    opacity: 1.0 !important;
  }
}

main {
  padding-top: 45px;
}

