body {
  a:hover {
    color: #BF5700 !important;
  }
}

.dashboard-header { 
  background-image: url(longhorn.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
  overflow: hidden;
}
